APP_NAME="MDS Logbook"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:18080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=logbook
DB_USERNAME=mds
DB_PASSWORD=mdspass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025

FILESYSTEM_DISK=local